<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Estacionamento</title>
</head>
<body>
<div id="centro">
    <div id="entradas">
        <input type="text" id="nome" placeholder="Digite o nome do carro: " autocomplete="off">
        <input type="text" id="placa" placeholder="Digite a placa do carro: " autocomplete="off">
    
    <button id="cadastrar">Cadastrar</button>
</div>

<div id="tabela">
    <table>
        <thead>
            <tr>
                <th class="linha">Nome</th>
                <th class="linha">Placa</th>
                <th class="linha">Entrada</th>
                <th class="linha">Ações</th>
            </tr>
        </thead>
        <tbody id="patio"></tbody>
    </table>
</div>
</div>
    <script src="./script.js"></script>
</body>
</html>